# technicianCalendar

> Technical test

## Build Setup

``` bash
# install dependencies
$ npm run install

# serve with hot reload at localhost:3000
$ npm run dev

```

For detailed explanation on how things work, checkout [Nuxt.js docs](https://nuxtjs.org).
